<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Animal Welfare Aerial Response (AWAR)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Animal Welfare Aerial Response (AWAR) provides drone-assisted search support for lost pets across Connecticut and New England.">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;line-height:1.6;color:#111}
header{background:#f4f6f8;padding:48px}
section{padding:40px}
h1,h2{margin-top:0}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid #111;text-decoration:none;color:#111;font-weight:700}
.primary{background:#111;color:#fff}
footer{background:#fafafa;border-top:1px solid #eee;padding:24px;font-size:13px}
</style>
</head>
<body>

<header>
<h1>Animal Welfare Aerial Response (AWAR)</h1>
<p>Serving Connecticut & New England</p>
<p><strong>SkySearch for Pets</strong> — a program of AWAR</p>
<a class="btn primary" href="#help">Request Help</a>
</header>

<section id="help">
<h2>Request Help – Lost Pet</h2>
<p>If your pet is missing, submit an intake request. All services are charitable and subject to safety, weather, and airspace conditions.</p>
<p><a class="btn primary" href="https://forms.gle/REPLACE_WITH_INTAKE_FORM" target="_blank">Submit Intake Form</a></p>
</section>

<section>
<h2>Our Mission</h2>
<p>To support animal welfare and community well-being by using drone and thermal imaging technology to help locate lost and endangered domestic animals.</p>
</section>

<section>
<h2>Volunteer</h2>
<p>We welcome volunteers for intake coordination, communications, and ground support.</p>
<p><a class="btn" href="mailto:volunteer@awarrescue.org">Contact Volunteer Team</a></p>
</section>

<section>
<h2>Donate</h2>
<p>Your support helps keep services available to families at no cost.</p>
<p>
<a class="btn" href="https://paypal.me/REPLACE" target="_blank">Donate via PayPal</a>
<a class="btn" href="https://venmo.com/REPLACE" target="_blank">Donate via Venmo</a>
</p>
</section>

<section>
<h2>Contact</h2>
<ul>
<li>General: <a href="mailto:info@awarrescue.org">info@awarrescue.org</a></li>
<li>Lost Pet Intake: <a href="mailto:intake@awarrescue.org">intake@awarrescue.org</a></li>
<li>Partners: <a href="mailto:partners@awarrescue.org">partners@awarrescue.org</a></li>
</ul>
</section>

<footer>
<p>© Animal Welfare Aerial Response (AWAR)</p>
</footer>

</body>
</html>
